CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TIMEOUT_MS=
USERNAME=
USER_ID=
RETWEET_WORDS= [] 

LOG_DIR=
LOG_INFO_FILE=
LOG_ERROR_FILE=
WELCOME_MESSAGE=
NEW_FOLLOWER=
START=
STOP=
NEW_FOLLOWER=
TWEETED=
WELCOME_MESSAGE_DEFINED=
LIKED=
DELETED=
RETWEETED=